
多重指针求教
int ***a,x=10,y=20;
*a=(int **)malloc(sizeof(int)*x);//分配是什么？
for(i=1;i<10;i++){
(*a)[i]=(int *)malloc(sizeof(int)*y);//分配的又是什么？
}
for(i=1;i<x;i++)
   for(j=1;j<y;j++)
   {
     (*a)[i][j]=10;//这样赋值对不
   }

多重指针你可以理解为多维数组，这两个可以通用。
你定义的是3重指针，可以理解为3维数组
*a=(int **)malloc(sizeof(int)*x);//分配是什么？
可理解为3维数组的第1层，分配了分配了10个int类型2重指针的空间。*a是个2重指针
(*a)[i]=(int *)malloc(sizeof(int)*y);//分配的又是什么？
可理解为数组的第2层，分配了20个int类型指针的空间。
（*a）[i]相当于*(*（a+0）+i)，可以看出来（*a）[i]仍是个指针，1重的
(*a)[i][j]=10;//这样赋值对不
(*a)[i][j]相当于*(*(*(a+0)+i)+j),3个*说明已经是个整形数了，可以赋值。


