上海市 1小时快修 
上海万财贸易有限公司
电话：021-63727449、021-52378668
营业时间：周一-周日 9:00-18:00 (节日期间可能会有调整，请先电话咨询)
地址：上海市静安区长宁路165号三楼
上海市 1小时快修 
上海徽虹通讯电子有限公司
电话：021-58989049
营业时间：周一-周日 8:30-18:00 (节日期间可能会有调整，请先电话咨询)
地址：上海市浦东新区华夏东路2325号一楼
上海市 1小时快修 
上海林润商贸有限公司
电话：021-64616990、021-64881181
营业时间：周一-周日 9:00-18:00 (节日期间可能会有调整，请先电话咨询)
地址：上海市闵行区七莘路2941号4楼A407室
上海市 1小时快修 
上海融佩通讯设备维修部
电话：021-63188087
营业时间：周一-周日 9:00-17:30 (节日期间可能会有调整，请先电话咨询)
地址：上海市闸北区天目中路585号新梅大厦9楼9M室
上海市 1小时快修 
上海金强通讯设备有限公司
电话：021-34771127
营业时间：周一-周日 9:00-18:00
地址：上海市徐汇区南丹东路300弄9号亚都商务楼602
