1.强制重启，长按电源键12S，等待重启

2.当手机无法重新启动时，同时按下音量上键和待机键，等待手机震动后松手，
  进入recovery模式，使用音量键进行上下选择，待机键确定
  
3.双清：在第二步中选择：双清，有的时候是英文的，自行选择相应的选项

4.手机具有近距离感应功能，当手机接通后*近身体时自动息屏。
（1）如果感应器表面不清洁或者保护膜不好，可能会引起感应器误判，请尝试将手机的触屏保护膜撕掉，并保持屏幕表面清洁；
（2）使用*#777#和*#776#重新校准近距离传感器：
1）在拨号盘输入*#777#，点击开始校准重新校准近距离传感器（使用*#777#校准一定是没有遮挡，不能贴膜，同时要求表面光洁）；
2）使用*#776#校准时需要使用手挡住感应器接口（手距离感应器接口大约3-3.5cm左右），然后点击开始校准，直至校准结束。
温馨提示：如果校准过程中出现“信号太弱”的提示，请到光线较好的地方再尝试校准。
  
  
  



在线客服53 说：(2017-01-19 18:59:29)
我直接给您发摄影的教程吧
在线客服53 说：(2017-01-19 19:00:02)
论坛链接：http://bbs.nubia.cn/thread-87614-1-1.html [摄影教程] 努比亚相机使用技巧——多重曝光

论坛帖子链接：http://bbs.nubia.cn/thread-437654-1-1.html [摄影教程] 努比亚相机使用技巧第七季——星轨

论坛帖子链接：http://bbs.nubia.cn/thread-436931-1-1.html [摄影教程] 努比亚相机使用技巧第六季——慢门

论坛帖子链接：http://bbs.nubia.cn/thread-430363-1-1.html [摄影教程] 努比亚相机使用技巧第五季——手动对焦 

论坛链接：http://bbs.nubia.cn/thread-429169-1-1.html [摄影教程] 努比亚相机使用技巧第四季——电子光圈 



论坛帖子链接：http://bbs.nubia.cn/thread-419483-1-1.html [摄影教程] 努比亚相机使用技巧第三季——独立白平衡与手动白平衡

论坛帖子链接：http://bbs.nubia.cn/thread-418509-1-1.html [摄影教程] 努比亚相机使用技巧第二季——对焦、测光分离

论坛帖子链接：http://bbs.nubia.cn/thread-417976-1-1.html [摄影教程] 努比亚相机使用技巧第一季——概述 
