
附:
Linux 终端下颜色的输出

在命令行下也能产生五颜六色的字体和图案，只需要加上一些颜色代码
例1:
    printf("\033[44;31m Sunrier\033[0m")
    其中44代表字背景色, 31代表字体的颜色,Sunrier是字符串,后面的\033[0m是控制码,表示关闭所有属性,m意味着设置属性然后结束
    
    
例2:
    echo -e "\033[41;36m 红底绿字\033[0m"
    其中41代表字背景色, 36代表字体的颜色

    字背景颜色范围:40----47
    40:黑
    41:深红
    42:绿
    43:黄色
    44:蓝色
    45:紫色
    46:深绿
    47:白色

    字颜色:30-----------37
    30:黑
    31:红
    32:绿
    33:黄
    34:蓝色
    35:紫色
    36:深绿
    37:白色

    ANSI控制码的说明
    \33[0m 关闭所有属性,设置成默认属性
    \33[1m 设置高亮度
    \33[4m 下划线
    \33[5m 闪烁
    \33[7m 反显
    \33[8m 消隐
    \33[30m -- \33[37m 设置前景色
    \33[40m -- \33[47m 设置背景色
    \33[nA 光标上移n行
    \33[nB 光标下移n行
    \33[nC 光标右移n行
    \33[nD 光标左移n行
    \33[y;xH设置光标位置
    \33[2J 清屏
    \33[K 清除从光标到行尾的内容
    \33[s 保存光标位置
    \33[u 恢复光标位置
    \33[?25l 隐藏光标
    \33[?25h 显示光标

一般使用时习惯把\33写成\033,其中\nnn 插入nnn(注n为1到3位)（八进制）所代表的ASCII字符



 
