请输入功能编号0 ~ 8: 4
请选择查找方式 1：按姓名查找  2：按编号查找  3:按号码查询
1
请输入联系人姓名:lihua
联系人中没有姓名叫 lihua 的人!!!

 Destroy_Linklist start !!
 Destroy_Linklist end!!
是否继续查找? 1:继续 0:不继续 :1
请选择查找方式 1：按姓名查找  2：按编号查找  3:按号码查询
3
请输入联系人号码:18855972616
+--------+--------+--------+--------+---------------+------------+--------+--------------+-----------------------+
|  编号  |  姓名  |  性别   |  年龄  |    联系电话   |  家庭住址   |  群组  |     邮箱     |        添加日期        |
+--------+--------+--------+--------+---------------+------------+--------+--------------+-----------------------+
|  1002  |    a   |   男   |   78   |  18855972616  |   安徽省   |  家人   |  lb@sina.cn  |  2016-03-05-18:26:17  |
+--------+--------+--------+--------+---------------+------------+--------+--------------+-----------------------+
 Destroy_Linklist start !!
 Destroy_Linklist end!!
 Destroy_Linklist start !!
==22543== Invalid read of size 8
==22543==    at 0x401D62: Destroy_Linklist (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405365: find_id_or_name_main (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405B6F: useraction (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405CFC: user_loginUI (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x404E89: main (in /home/libo/AV/16-04-28/txl)
==22543==  Address 0x541d380 is 288 bytes inside a block of size 296 free'd
==22543==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22543==    by 0x401DB2: Destroy_Linklist (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x402588: print_tel_result (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405359: find_id_or_name_main (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405B6F: useraction (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405CFC: user_loginUI (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x404E89: main (in /home/libo/AV/16-04-28/txl)
==22543== 
==22543== Invalid free() / delete / delete[] / realloc()
==22543==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22543==    by 0x401DB2: Destroy_Linklist (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405365: find_id_or_name_main (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405B6F: useraction (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405CFC: user_loginUI (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x404E89: main (in /home/libo/AV/16-04-28/txl)
==22543==  Address 0x541d260 is 0 bytes inside a block of size 296 free'd
==22543==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22543==    by 0x401DB2: Destroy_Linklist (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x402588: print_tel_result (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405359: find_id_or_name_main (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405B6F: useraction (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x405CFC: user_loginUI (in /home/libo/AV/16-04-28/txl)
==22543==    by 0x404E89: main (in /home/libo/AV/16-04-28/txl)
==22543== 
 Destroy_Linklist end!!
是否继续查找? 1:继续 0:不继续 :





















***************用户登录***************************
 输入姓名:libo
 输入密码:***
 请输入以下验证码,区分大小写!!!: aPus  aPus
 正在登录 >> >>  >> >>  >> >> 

	libo您好!您上次登录时间是2016-05-05-21:12:07,第52次登录,欢迎您的到来!
 Destroy_Linklist_login start!!
 Destroy_Linklist_login end!!


	****************************************************************
	*                                                              *
	          ——————欢迎libo进入通讯录管理系统——————                
	*                                                              *
	****************************************************************
	                                                                
	                       相关操作选项                             
	                                                                
	****************************************************************
	*                     0.安全退出  系统                         *
	*                     1.添加联系人信息                         *
	*                     2.删除联系人信息                         *
	*                     3.修改联系人信息                         *
	*                     4.查找联系人信息                         *
	*                     5.显示联系人信息                         *
	*                     6.删除了的联系人                         *
	*                     7.按群组显示信息                         *
	*                     8.修改用户的信息                         *
	****************************************************************
	请输入功能编号0 ~ 8: 1
**********************
*     添加联系人     *
**********************
姓    名:aa
性    别:男 
年    龄:12
联系电话:1212121
家庭住址:广东
群    组:请输入群组编号,1:家人 2:同学 3:同事 4:朋友  3
邮    箱:123@163.com
是否继续添加? 1:继续 0:不继续 :1
**********************
*     添加联系人     *
**********************
姓    名:23
性    别:12
性别输入不合法,请输入[男/女] !!!
男
年    龄:12
联系电话:1223
号码的位数不对,一般为7位，8位或者11位，请重新输入!!!
22222222
家庭住址:甘肃
群    组:请输入群组编号,1:家人 2:同学 3:同事 4:朋友  3
邮    箱:123@163.com
是否继续添加? 1:继续 0:不继续 :0


	****************************************************************
	*                                                              *
	          ——————欢迎libo进入通讯录管理系统——————                
	*                                                              *
	****************************************************************
	                                                                
	                       相关操作选项                             
	                                                                
	****************************************************************
	*                     0.安全退出  系统                         *
	*                     1.添加联系人信息                         *
	*                     2.删除联系人信息                         *
	*                     3.修改联系人信息                         *
	*                     4.查找联系人信息                         *
	*                     5.显示联系人信息                         *
	*                     6.删除了的联系人                         *
	*                     7.按群组显示信息                         *
	*                     8.修改用户的信息                         *
	****************************************************************
	请输入功能编号0 ~ 8: 5
0:按添加顺序显示  1:按编号从小到大显示  2:按编号从大到小显示:0
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  编号  |    姓名    |  性别  |  年龄  |    联系电话   |  家庭住址  |  群组  |      邮箱     |        添加日期       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1000  |    张三    |   男   |   24   |  13838384380  |    上海    |  家人  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1001  |    李四    |   男   |   23   |  13838384381  |    北京    |  家人  |    @126.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1012  |    王五    |   男   |   23   |  13838384384  |    江苏    |  同事  |    @sina.cn   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1003  |    刘六    |   男   |   21   |  13838384382  |   石家庄   |  同学  |    @qq.com    |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1004  |    戚七    |   男   |   23   |  13838384382  |  呼和浩特  |  朋友  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1005  |   王杨明   |   男   |   32   |  13838384383  |   阿里山   |  同事  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1006  |  斯琴高娃  |   女   |   23   |  13838384383  |    重庆    |  同事  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1007  |   奥斯特   |   男   |   34   |  13838384384  |    云南    |  同学  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1008  |   哆啦A梦  |   男   |   35   |  13838384384  |    安徽    |  家人  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1009  |    嵇康    |   男   |   23   |  13838384385  |    湖北    |  同学  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1010  |    管仲    |   男   |   21   |  13838384385  |    天津    |  同学  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1014  |    管仲    |   男   |   21   |  13838384300  |    广东    |  同学  |    @163.com   |       2016-2-21       |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1002  |      a     |   男   |   78   |  18855972616  |   安徽省   |  家人  |   lb@sina.cn  |  2016-03-05-18:26:17  |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1011  |    libo    |   男   |   12   |    1234567    |    anhui   |  同学  |  lb@sina.com  |  2016-05-02-16:53:26  |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1013  |     aa     |   男   |   12   |    1212121    |    广东    |  同事  |  123@163.com  |  2016-05-05-21:13:58  |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+
|  1015  |     23     |   男   |   12   |    22222222   |    甘肃    |  同事  |  123@163.com  |  2016-05-05-21:14:31  |
+--------+------------+--------+--------+---------------+------------+--------+---------------+-----------------------+

按任意键回车后返回主界面 !!!
j


	****************************************************************
	*                                                              *
	          ——————欢迎libo进入通讯录管理系统——————                
	*                                                              *
	****************************************************************
	                                                                
	                       相关操作选项                             
	                                                                
	****************************************************************
	*                     0.安全退出  系统                         *
	*                     1.添加联系人信息                         *
	*                     2.删除联系人信息                         *
	*                     3.修改联系人信息                         *
	*                     4.查找联系人信息                         *
	*                     5.显示联系人信息                         *
	*                     6.删除了的联系人                         *
	*                     7.按群组显示信息                         *
	*                     8.修改用户的信息                         *
	****************************************************************
	请输入功能编号0 ~ 8: 0

系统检测到您改变了联系人信息，是否保存联系人信息 [ 1/0 ] !!!
1
信息保存成功！
 Destroy_Linklist start !!
 Destroy_Linklist end!!
 Destroy_Linklist_login start!!
 Destroy_Linklist_login end!!
已安全退出系统，谢谢使用!!!
==22694== 
==22694== HEAP SUMMARY:
==22694==     in use at exit: 568 bytes in 1 blocks
==22694==   total heap usage: 362 allocs, 361 frees, 198,879 bytes allocated
==22694== 
==22694== LEAK SUMMARY:
==22694==    definitely lost: 0 bytes in 0 blocks
==22694==    indirectly lost: 0 bytes in 0 blocks
==22694==      possibly lost: 0 bytes in 0 blocks
==22694==    still reachable: 568 bytes in 1 blocks
==22694==         suppressed: 0 bytes in 0 blocks
==22694== Reachable blocks (those to which a pointer was found) are not shown.
==22694== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22694== 
==22694== For counts of detected and suppressed errors, rerun with: -v
==22694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
libo@libo-OptiPlex-990:~/AV/16-04-28$ 

still reachable: 568 bytes in 1 blocks   因为文件指针没有fclose掉，close 之后最好赋值为NULL的
