https://www.python.org/downloads/source/
https://www.python.org/ftp/python/3.5.2/---- all same
./configure --prefix=/usr
make
sudo make altinstall

python3.5 -m venv C2T.py35
source C2T.py35/bin/activate
deactivate  -- exit


sudo dpkg -i *.deb 安装
sudo apt-get purge 卸载
sudo apt-get remove pip3

https://blog.csdn.net/m0_37407756/article/details/78353830

Ubuntu下pip3的安装、升级、卸载
安装
sudo apt-get install python3-pip
升级
sudo pip3 install --upgrade pip
卸载
sudo apt-get remove python3-pip

pip3 install pyqt5==5.7.1
scp -r root@192.168.2.17:/otis/* .
scp -r root@192.168.2.17:/otis/31707_DET/D1431707AAA/

