Alan Turing,"On Computable Numbers with an Application to the Entscheidungsproblem", Proceedings of the London Mathematical Society, Series 2, Vol.42 (1936 - 37) pages 230 to 265.

Godel, "Uber formal unentscheidbare Satze der Principia Mathernatica und verwant der Systeme, I", Monatshefte Math. Phys., 38 (1931). 173-198. 
Alonzo Church. "An unsolvable problem of elementary number theory", American J of Math., 58(1936), 345 363. 
Alonzo Church. "A note on the Entscheidungsprob1em", J. of Symbolic logic, 1 (1930), 40 41. 
Cf. Hobson, "Theory of functions of a real variable (2nd ed., 1921)", 87, 88. 
Proc. London Math. Soc (2) 42 (1936 7), 230 265.
